//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DXPort.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DXPMAIN             ICON    DISCARDABLE     "res\\Icon-1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DXPORT_DIALOG DIALOGEX 0, 0, 178, 145
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DXPort"
MENU IDR_DXPMAIN
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DISPLAY,3,35,171,107,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_STARTPORT,45,4,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDPORT,45,21,69,12,ES_AUTOHSCROLL
    RTEXT           "Start Port:",IDC_STATIC,3,4,31,10
    RTEXT           "End Port:",IDC_STATIC,3,22,31,10
    PUSHBUTTON      "Update",IDC_UPDATE,128,12,46,13
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 185, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DXPort",IDC_STATIC,26,7,24,8
    LTEXT           "Copyright 2002 PuffinSoft",IDC_STATIC,26,16,88,11
    LTEXT           "Visit our website for more information.  http://www.puffinsoft.com",
                    IDC_STATIC,26,68,133,18
    LTEXT           "This utility may be used free of charge.  However, if you like it and would like to contribute we would greatly appreciate it.",
                    IDC_STATIC,26,33,140,24
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Puffinsoft\0"
            VALUE "FileDescription", "DXPort\0"
            VALUE "FileVersion", "1, 0, 3, 0\0"
            VALUE "InternalName", "DXPort\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DXPort.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DXPort Application\0"
            VALUE "ProductVersion", "1, 0, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DXPORT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 174
        TOPMARGIN, 4
        BOTTOMMARGIN, 142
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_DXPMAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_APP_SHOW
        MENUITEM "&Close",                      ID_APP_HIDE
        MENUITEM SEPARATOR
        POPUP "Port Range"
        BEGIN
            MENUITEM "2302 - 2311",                 ID_RANGE1
            MENUITEM "2312 - 2321",                 ID_RANGE2
            MENUITEM "2322 - 2331",                 ID_RANGE3
            MENUITEM "2332 - 2341",                 ID_RANGE4
            MENUITEM "2342 - 2351",                 ID_RANGE5
            MENUITEM "2352 - 2361",                 ID_RANGE6
            MENUITEM "2362 - 2371",                 ID_RANGE7
            MENUITEM "2372 - 2381",                 ID_RANGE8
            MENUITEM "2382 - 2391",                 ID_RANGE9
            MENUITEM "2392 - 2400",                 ID_RANGE10
        END
        MENUITEM SEPARATOR
        MENUITEM "Start Minimized",             ID_APP_START_MINIMIZED
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DXPort",               ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_VERSION             "DXport - Version 1.0.3"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DXPort.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

